<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoLoginSelctBx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okx-OO-QbC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s54-ww-bw5">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-RF-xeb">
                                    <rect key="frame" x="70" y="16" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="73t-l4-T2E"/>
                                        <constraint firstAttribute="height" constant="30" id="dMt-9E-COX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.99607843137254903" green="0.2627450980392157" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-RD-543">
                                    <rect key="frame" x="97" y="46" width="25" height="3"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.26274509800000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="5sf-nb-wgq"/>
                                        <constraint firstAttribute="width" constant="25" id="Bsf-Nu-glw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="4yB-RD-543" firstAttribute="top" secondItem="8vv-RF-xeb" secondAttribute="bottom" id="5yq-JD-cIp"/>
                                <constraint firstAttribute="bottom" secondItem="8vv-RF-xeb" secondAttribute="bottom" constant="4" id="bld-iV-qAv"/>
                                <constraint firstItem="4yB-RD-543" firstAttribute="centerX" secondItem="s54-ww-bw5" secondAttribute="centerX" constant="15.75" id="e8B-oz-CJQ"/>
                                <constraint firstItem="8vv-RF-xeb" firstAttribute="centerX" secondItem="s54-ww-bw5" secondAttribute="centerX" constant="16.25" id="iuN-qu-yNq"/>
                                <constraint firstAttribute="height" constant="50" id="sE9-bB-maq"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="bRb-c1-kgp" appends="YES" id="OgK-pc-10G"/>
                            </connections>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-KN-nhd">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4N-cI-fe4">
                                    <rect key="frame" x="37.5" y="16" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dQ2-G0-l9U"/>
                                        <constraint firstAttribute="width" constant="80" id="zxs-Uk-kcs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.6588235294" green="0.66274509800000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-04-E3j">
                                    <rect key="frame" x="65.5" y="46" width="25" height="3"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.26274509800000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="FGU-Oa-0k8"/>
                                        <constraint firstAttribute="height" constant="3" id="H4r-yF-fF6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="SFz-04-E3j" firstAttribute="centerX" secondItem="nCU-KN-nhd" secondAttribute="centerX" constant="-15.75" id="2px-17-uMZ"/>
                                <constraint firstAttribute="height" constant="50" id="TbK-L2-aKk"/>
                                <constraint firstAttribute="bottom" secondItem="G4N-cI-fe4" secondAttribute="bottom" constant="4" id="UvW-nj-Q5h"/>
                                <constraint firstItem="SFz-04-E3j" firstAttribute="top" secondItem="G4N-cI-fe4" secondAttribute="bottom" id="qlm-x5-3Ee"/>
                                <constraint firstItem="G4N-cI-fe4" firstAttribute="centerX" secondItem="nCU-KN-nhd" secondAttribute="centerX" constant="-16.25" id="u1H-Mb-4fv"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="EBn-aK-hg9" appends="YES" id="m2F-9e-StT"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nCU-KN-nhd" secondAttribute="trailing" id="Il6-Sx-SYm"/>
                        <constraint firstItem="s54-ww-bw5" firstAttribute="top" secondItem="nCU-KN-nhd" secondAttribute="top" id="JC4-FM-qEC"/>
                        <constraint firstItem="s54-ww-bw5" firstAttribute="top" secondItem="okx-OO-QbC" secondAttribute="top" id="UQO-Po-mnh"/>
                        <constraint firstItem="nCU-KN-nhd" firstAttribute="leading" secondItem="s54-ww-bw5" secondAttribute="trailing" id="fsi-Ef-3uA"/>
                        <constraint firstItem="s54-ww-bw5" firstAttribute="width" secondItem="nCU-KN-nhd" secondAttribute="width" id="sSg-tB-8Fq"/>
                        <constraint firstItem="s54-ww-bw5" firstAttribute="leading" secondItem="okx-OO-QbC" secondAttribute="leading" id="vF4-bN-pqy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="okx-OO-QbC" secondAttribute="trailing" id="99c-1T-NSE"/>
                <constraint firstAttribute="bottom" secondItem="okx-OO-QbC" secondAttribute="bottom" id="ULt-Wh-tEq"/>
                <constraint firstItem="okx-OO-QbC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X7m-Ua-SFU"/>
                <constraint firstItem="okx-OO-QbC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eIc-Hg-xhy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="g8BgBx" destination="okx-OO-QbC" id="6bj-Ty-sEE"/>
                <outlet property="g8LoginL" destination="8vv-RF-xeb" id="Tf0-ZD-RqX"/>
                <outlet property="g8RegL" destination="G4N-cI-fe4" id="drO-3G-PqQ"/>
                <outlet property="geLine" destination="4yB-RD-543" id="D4x-9n-O73"/>
                <outlet property="geLineS" destination="SFz-04-E3j" id="OMt-W9-YGK"/>
            </connections>
            <point key="canvasLocation" x="79.200000000000003" y="48.575712143928037"/>
        </view>
        <tapGestureRecognizer id="bRb-c1-kgp">
            <connections>
                <action selector="g8Tap:" destination="iN0-l3-epB" id="S16-Hi-bj8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="EBn-aK-hg9">
            <connections>
                <action selector="g8Tap:" destination="iN0-l3-epB" id="wjR-an-9NA"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
